<div id="ak-recurring-type" class="ak-donate-area-step-1 margin-bottom-small form-style-labelabove">
    <div class="input-checkbox text-strong margin-bottom-none">
      <input type="hidden" name="donation_type" id="donation_type" value="recurring">
      <input type="checkbox" hidden name="donation_type_toggle" id="id_donation_type_toggle"
        data-donation-type="both-recurring" value="">
      <span class="toggle-donation-type">
        <span class="toggle-option-1 toggle-monthly">
          <span class="monthly-checkmark">
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: #fff;" width="14" height="14" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path></svg>
          </span>
          <span class="monthly-label">{% filter ak_text:"donate_donate_monthly" %}Donate monthly{% endfilter %}</span>
        </span>
        <span class="toggle-option-2 toggle-once">
          <span class="once-checkmark">
            <svg xmlns="http://www.w3.org/2000/svg" style="fill: #fff;" width="14" height="14" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"></path></svg>
          </span>
          <span class="once-label">{% filter ak_text:"donate_once" %}Donate once{% endfilter %}</span>
        </span>
      </span>
    </div>

    <div id="donation-toggle-bubble" class="default-monthly">
      <svg id="monthly-heart" class="monthly-chosen" width="50" height="50">
        <image href="https://dbqvwi2zcv14h.cloudfront.net/ak-dev/monthly-heart.svg" width="50"
          height="50"></image>
      </svg>
      <div id="bubble-text">
        <div class="once-chosen hidden">
          {% if page.custom_fields.donate_monthly_upsell_bubble %}
          {% autoescape off %}
          {{ page.custom_fields.donate_monthly_upsell_bubble }}
          {% endautoescape %}
          {% else %}
          {% filter ak_text:"donate_make_it_monthly" %}<strong>Make it monthly?</strong> Sustaining
          donations help us plan and focus on the
          future.{% endfilter %}
          {% endif %}
        </div>
        <div class='monthly-chosen'>{% filter ak_text:"donate_monthly_thank_you" %}<strong>Thank you for
            choosing a
            monthly donation!</strong><br>
          Giving monthly helps us plan for big, bold actions to fight back against the fossil fuel
          industry at key
          moments
          around the world. Thank you.{% endfilter %}</div>
      </div>
    </div>
  </div>

  <style>
    .toggle-option-1, .toggle-option-2 {
      padding: 8px;
    }

    .monthly-checkmark, .once-checkmark {
      width: 1rem;
    }

    .toggle-option-1 {
      border-radius: 0 5px 5px 0;
    }

    .toggle-option-2 {
      border-radius: 5px 0 0 5px;
    }

    .once-label, .monthly-label {
      margin-right: 1rem;
    }
  </style>